[gd_scene load_steps=9 format=3 uid="uid://itan8ubbvmkd"]

[ext_resource type="Script" uid="uid://dsihhhubejyho" path="res://Scripts/Multiplayer/multiplayer_world.gd" id="1_8itkl"]
[ext_resource type="TileSet" uid="uid://b7ge3x1h1aggc" path="res://Assets/Recursos/Objects/tile_1_set.tres" id="2_7rljq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_36cwu"]
frequency = 0.0064

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7rljq"]
noise = SubResource("FastNoiseLite_36cwu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ikx8o"]
frequency = 0.0177

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j1cug"]
noise = SubResource("FastNoiseLite_ikx8o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wvkwt"]
frequency = 0.3119
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uol15"]
noise = SubResource("FastNoiseLite_wvkwt")

[node name="multiplayerWorld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8itkl")
noise_height_noise = SubResource("NoiseTexture2D_7rljq")
noise_lakes_noise = SubResource("NoiseTexture2D_j1cug")
noise_tree_text = SubResource("NoiseTexture2D_uol15")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_7rljq")
format = 2

[node name="enviroment" type="TileMapLayer" parent="TileMap"]
z_index = 5
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_7rljq")

[node name="sand" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_7rljq")

[node name="sand2" type="TileMapLayer" parent="TileMap"]
z_index = 1
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_7rljq")

[node name="lakes" type="TileMapLayer" parent="TileMap"]
z_index = 1
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_7rljq")

[node name="bloques_alrededor" type="TileMapLayer" parent="TileMap"]
z_index = 4
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_7rljq")

[node name="excavacion" type="TileMapLayer" parent="TileMap"]
z_index = 2
tile_set = ExtResource("2_7rljq")
