ea4bc82a6ad023ab7ee23ee620429895
::res://::1746499037
icon.svg::CompressedTexture2D/CompressedTexture2D::8087438935736872670::1744682901::1744682957::1::::<><><>0<>0<>58d96c1ef1860a43e7c56e871962dd32<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1744682901
::res://Assets/Mapas/::1744682901
borrar.gd::GDScript/GDScript::5609959977107687484::1744682901::0::1::::<>Node<><>0<>0<><>::
::res://Assets/Sonidos/::1744682901
borrar.gd::GDScript/GDScript::1003039098305668820::1744682901::0::1::::<>Node<><>0<>0<><>::
::res://Assets/Sprites/::1744682901
borrar.gd::GDScript/GDScript::8351359355463695103::1744682901::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1746495251
Game.tscn::PackedScene::6705862577998951511::1746495251::0::1::::<><><>0<>0<><>::uid://cn63lfdvanlda::::res://Scripts/Game.gd<>uid://ccrti00jaa2ag::::res://scenes/Tile.tscn<>uid://cusymy6oehvy4::::res://scenes/Player.tscn
pared_der.gd::GDScript::1005916903171226097::1746494234::0::1::::<>CollisionShape2D<><>0<>0<><>::
Player.tscn::PackedScene::6215256986164261529::1746495251::0::1::::<><><>0<>0<><>::uid://bli8byrye2uns::::res://Scripts/player.gd
Tile.tscn::PackedScene::4949482737807899090::1746495251::0::1::::<><><>0<>0<><>::uid://dxu3fcg081eqo::::res://Scripts/Tile.gd
::res://Scripts/::1746495157
Game.gd::GDScript::5751012032792722650::1746495043::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::3177019720218092532::1746495157::0::1::::<>CharacterBody2D<><>0<>0<><>::
Tile.gd::GDScript::8816602130098767550::1746488844::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Menú/::1744682901
Borrar.gd::GDScript/GDScript::3475993873534396941::1744682901::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Movimiento/::1746484794
Borrar.gd::GDScript/GDScript::7415601715747033385::1744682901::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript/GDScript::7363550765895385570::1746484771::0::1::::<>Node<><>0<>0<><>::
