ea4bc82a6ad023ab7ee23ee620429895
::res://::1746676904
icon.svg::CompressedTexture2D/CompressedTexture2D::8087438935736872670::1746675667::1746675667::1::::<><><>0<>0<>58d96c1ef1860a43e7c56e871962dd32<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::6195650414771192348::1746675667::0::1::::<><><>0<>0<><>::
::res://Assets/::1746675667
::res://Assets/Mapas/::1746675667
borrar.gd::GDScript::5609959977107687484::1746675667::0::1::::<>Node<><>0<>0<><>::
::res://Assets/Sonidos/::1746675667
borrar.gd::GDScript::1003039098305668820::1746675667::0::1::::<>Node<><>0<>0<><>::
::res://Assets/Sprites/::1746675667
borrar.gd::GDScript::8351359355463695103::1746675667::0::1::::<>Node<><>0<>0<><>::
::res://Assets/Sprites/character/::1746675667
crab.png::CompressedTexture2D/CompressedTexture2D::7319894640021909412::1746675667::1746675667::1::::<><><>0<>0<>5c27360581820407c8ecc98a1f941dd3<>res://.godot/imported/crab.png-f5be6d9a2d3951fc5916f0042358c410.ctex::
new_character.png::CompressedTexture2D/CompressedTexture2D::7744078451495754775::1746675667::1746675667::1::::<><><>0<>0<>a0a70e0c35397fabe803c63c7c7b4fd2<>res://.godot/imported/new_character.png-a451410ab2fd9fae1df3d4c54722f526.ctex::
new_character_flipped.png::CompressedTexture2D/CompressedTexture2D::6614446632264792475::1746675667::1746675667::1::::<><><>0<>0<>05fae9d0fd480a57c08e9948de59705d<>res://.godot/imported/new_character_flipped.png-a076039cc11e7503d8c53a2f3ce71a87.ctex::
::res://Assets/Sprites/FOR_TUTORIAL/::1746675667
tilemap1.png::CompressedTexture2D/CompressedTexture2D::7540625736296695868::1746675667::1746675667::1::::<><><>0<>0<>941227cab5594f84a6c40f4660e5297c<>res://.godot/imported/tilemap1.png-a2674fed454a59bdcbee51703a777af6.ctex::
::res://Assets/Sprites/FOR_TUTORIAL/new_terrain_metho/::1746675667
dirt_tileset.png::CompressedTexture2D/CompressedTexture2D::9136300533722799167::1746675667::1746675667::1::::<><><>0<>0<>3eb41ec2a7bccefb96d86c7bfe9ce3e0<>res://.godot/imported/dirt_tileset.png-212c65e295a7287b8fe86a2217e8fed1.ctex::
grass_tileset.png::CompressedTexture2D/CompressedTexture2D::2114649615594822508::1746675667::1746675667::1::::<><><>0<>0<>932c9d6748acb364ecf9f8428bce3ba5<>res://.godot/imported/grass_tileset.png-b7db3aeb2579b8ba20021f59e8636ea9.ctex::
sand_tileset.png::CompressedTexture2D/CompressedTexture2D::6708669471857732640::1746675667::1746675667::1::::<><><>0<>0<>9e0be8a3e80b4ebe2a3e5a5208ea0d71<>res://.godot/imported/sand_tileset.png-fae84c68d6188558e977a65a3ea6f9bc.ctex::
water_tileset.png::CompressedTexture2D/CompressedTexture2D::4743921244202638450::1746675667::1746675667::1::::<><><>0<>0<>7cc1b27334b53dfe75e335107473138d<>res://.godot/imported/water_tileset.png-333123a70403a90ff34e6ce59b2378b5.ctex::
::res://Imagenes/::1746678676
Fondo.png::CompressedTexture2D::6830758252026227572::1746677472::1746677576::1::::<><><>0<>0<>1a584cf5187f34d23fa43c46700bb0df<>res://.godot/imported/Fondo.png-f70fddc52b2ce5f8778f299744904cb4.ctex::
jugar.png::CompressedTexture2D::7073131555477747847::1746678663::1746678693::1::::<><><>0<>0<>ae7e9f33c979ff91cc7f37f154456fa8<>res://.godot/imported/jugar.png-d2cfd332ed706f7504c5b5c92a9387fb.ctex::
opciones.png::CompressedTexture2D::2203476424835198773::1746677178::1746677199::1::::<><><>0<>0<>f1b78fc0d236b95de26a928342828372<>res://.godot/imported/opciones.png-62fd1fb17e0e1b80a7abecd0345a7b83.ctex::
salir.png::CompressedTexture2D::5558598726653028734::1746677270::1746677279::1::::<><><>0<>0<>144b7e3b6b4741bf7e0e68bd8aea9cbb<>res://.godot/imported/salir.png-be5f3edd0df0546b6b76f1a5dc6ce37f.ctex::
::res://Scenes/::1746675923
game.tscn::PackedScene::6913511486032229924::1746675667::0::1::::<><><>0<>0<><>::uid://cp3jbpbcxvee6::::res://Scenes/player.tscn<>uid://dbajsjkgnh1py::::res://Scenes/world.tscn
player.tscn::PackedScene::5884025627316657999::1746675667::0::1::::<><><>0<>0<><>::uid://cgegi3yn1xk88::::res://Scripts/player.gd<>uid://dilj3t21n6n2f::::res://Assets/Sprites/character/new_character.png<>uid://c1ic776fcuc08::::res://Assets/Sprites/character/new_character_flipped.png
Menú.tscn::PackedScene::8800414882843873001::1746675923::0::1::::<><><>0<>0<><>::
shovel.tscn::PackedScene::7499432843746489978::1746675667::0::1::::<><><>0<>0<><>::uid://cvffunnljdgdg::::res://Scripts/shovel.gd
world.tscn::PackedScene::7230029980391007942::1746675667::0::1::::<><><>0<>0<><>::uid://dfo0ae3gw78ii::::res://Assets/Sprites/FOR_TUTORIAL/tilemap1.png
::res://Scripts/::1746675667
player.gd::GDScript::5202612036893905443::1746675667::0::1::::<>CharacterBody2D<><>0<>0<><>::
shovel.gd::GDScript::6257468976795062220::1746675667::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Menú/::1746678621
Borrar.gd::GDScript::3475993873534396941::1746675667::0::1::::<>Node<><>0<>0<><>::
menú.gd::GDScript::7082535157223979736::1746678621::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Movimiento/::1746675667
Borrar.gd::GDScript::7415601715747033385::1746675667::0::1::::<>Node<><>0<>0<><>::
