ea4bc82a6ad023ab7ee23ee620429895
::res://::1746736491
icon.svg::CompressedTexture2D/CompressedTexture2D::8087438935736872670::1744990338::1744990364::1::::<><><>0<>0<>58d96c1ef1860a43e7c56e871962dd32<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene/PackedScene::6195650414771192348::1746500756::0::1::::<><><>0<>0<><>::
::res://Assets/::1746736429
tile_set.tres::TileSet::2365440058904384977::1746736429::0::1::::<><><>0<>0<><>::uid://dfo0ae3gw78ii::::res://Assets/Sprites/FOR_TUTORIAL/tilemap1.png
::res://Assets/Mapas/::1744990338
borrar.gd::GDScript/GDScript::5609959977107687484::1744990338::0::1::::<>Node<><>0<>0<><>::
::res://Assets/Sonidos/::1744990338
borrar.gd::GDScript/GDScript::1003039098305668820::1744990338::0::1::::<>Node<><>0<>0<><>::
::res://Assets/Sprites/::1746500756
borrar.gd::GDScript/GDScript::8351359355463695103::1744990338::0::1::::<>Node<><>0<>0<><>::
::res://Assets/Sprites/character/::1746500756
crab.png::CompressedTexture2D/CompressedTexture2D::7319894640021909412::1746500756::1746500756::1::::<><><>0<>0<>5c27360581820407c8ecc98a1f941dd3<>res://.godot/imported/crab.png-f5be6d9a2d3951fc5916f0042358c410.ctex::
new_character.png::CompressedTexture2D/CompressedTexture2D::7744078451495754775::1746500756::1746500756::1::::<><><>0<>0<>a0a70e0c35397fabe803c63c7c7b4fd2<>res://.godot/imported/new_character.png-a451410ab2fd9fae1df3d4c54722f526.ctex::
new_character_flipped.png::CompressedTexture2D/CompressedTexture2D::6614446632264792475::1746500756::1746500756::1::::<><><>0<>0<>05fae9d0fd480a57c08e9948de59705d<>res://.godot/imported/new_character_flipped.png-a076039cc11e7503d8c53a2f3ce71a87.ctex::
::res://Assets/Sprites/FOR_TUTORIAL/::1746500756
tilemap1.png::CompressedTexture2D/CompressedTexture2D::7540625736296695868::1746500756::1746500756::1::::<><><>0<>0<>941227cab5594f84a6c40f4660e5297c<>res://.godot/imported/tilemap1.png-a2674fed454a59bdcbee51703a777af6.ctex::
::res://Assets/Sprites/FOR_TUTORIAL/new_terrain_metho/::1746500756
dirt_tileset.png::CompressedTexture2D/CompressedTexture2D::9136300533722799167::1746500756::1746500756::1::::<><><>0<>0<>3eb41ec2a7bccefb96d86c7bfe9ce3e0<>res://.godot/imported/dirt_tileset.png-212c65e295a7287b8fe86a2217e8fed1.ctex::
grass_tileset.png::CompressedTexture2D/CompressedTexture2D::2114649615594822508::1746500756::1746500756::1::::<><><>0<>0<>932c9d6748acb364ecf9f8428bce3ba5<>res://.godot/imported/grass_tileset.png-b7db3aeb2579b8ba20021f59e8636ea9.ctex::
sand_tileset.png::CompressedTexture2D/CompressedTexture2D::6708669471857732640::1746500756::1746500756::1::::<><><>0<>0<>9e0be8a3e80b4ebe2a3e5a5208ea0d71<>res://.godot/imported/sand_tileset.png-fae84c68d6188558e977a65a3ea6f9bc.ctex::
water_tileset.png::CompressedTexture2D/CompressedTexture2D::4743921244202638450::1746500756::1746500756::1::::<><><>0<>0<>7cc1b27334b53dfe75e335107473138d<>res://.godot/imported/water_tileset.png-333123a70403a90ff34e6ce59b2378b5.ctex::
::res://Imagenes/::1746683904
Fondo.png::CompressedTexture2D/CompressedTexture2D::6830758252026227572::1746683739::1746683904::1::::<><><>0<>0<>1a584cf5187f34d23fa43c46700bb0df<>res://.godot/imported/Fondo.png-f70fddc52b2ce5f8778f299744904cb4.ctex::
jugar.png::CompressedTexture2D/CompressedTexture2D::7073131555477747847::1746683739::1746683904::1::::<><><>0<>0<>ae7e9f33c979ff91cc7f37f154456fa8<>res://.godot/imported/jugar.png-d2cfd332ed706f7504c5b5c92a9387fb.ctex::
opciones.png::CompressedTexture2D/CompressedTexture2D::2203476424835198773::1746683739::1746683904::1::::<><><>0<>0<>f1b78fc0d236b95de26a928342828372<>res://.godot/imported/opciones.png-62fd1fb17e0e1b80a7abecd0345a7b83.ctex::
salir.png::CompressedTexture2D/CompressedTexture2D::5558598726653028734::1746683739::1746683904::1::::<><><>0<>0<>144b7e3b6b4741bf7e0e68bd8aea9cbb<>res://.godot/imported/salir.png-be5f3edd0df0546b6b76f1a5dc6ce37f.ctex::
::res://Scenes/::1746736429
game.tscn::PackedScene::6913511486032229924::1746736429::0::1::::<><><>0<>0<><>::uid://cp3jbpbcxvee6::::res://Scenes/player.tscn<>uid://cwkl3xsv42ugb::::res://Scripts/game.gd<>uid://dw6qhi0rj40s8::::res://Scenes/proc_world.tscn<>uid://de31tfeg2pjos::::res://Scenes/shovel.tscn
Menu.tscn::PackedScene::8800414882843873001::1746736429::0::1::::<><><>0<>0<><>::uid://c753k4crroeiy::::res://Scripts/Menú/menú.gd<>uid://c4k4ucsbwd1sq::::res://Imagenes/Fondo.png<>uid://c71jpcqkfwkp8::::res://Imagenes/jugar.png<>uid://6nm61u18ofgv::::res://Imagenes/opciones.png<>uid://clgvkrdi6ruhi::::res://Imagenes/salir.png
menujugar.tscn::PackedScene/PackedScene::3807470799066359915::1746683739::0::1::::<><><>0<>0<><>::uid://byy3auevoboin::::res://Scripts/Menú/menujugar.gd<>uid://c4k4ucsbwd1sq::::res://Imagenes/Fondo.png<>uid://c71jpcqkfwkp8::::res://Imagenes/jugar.png<>uid://6nm61u18ofgv::::res://Imagenes/opciones.png
menuopciones.tscn::PackedScene/PackedScene::7888995902549186638::1746683739::0::1::::<><><>0<>0<><>::uid://ye4ixsy8gu7u::::res://Scripts/Menú/menuopciones.gd<>uid://c4k4ucsbwd1sq::::res://Imagenes/Fondo.png<>uid://c71jpcqkfwkp8::::res://Imagenes/jugar.png<>uid://6nm61u18ofgv::::res://Imagenes/opciones.png<>uid://clgvkrdi6ruhi::::res://Imagenes/salir.png
minigame.tscn::PackedScene::2100074414418031760::1746736429::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::5884025627316657999::1746736429::0::1::::<><><>0<>0<><>::uid://cgegi3yn1xk88::::res://Scripts/player.gd<>uid://dilj3t21n6n2f::::res://Assets/Sprites/character/new_character.png<>uid://c1ic776fcuc08::::res://Assets/Sprites/character/new_character_flipped.png
proc_world.tscn::PackedScene::8768396753525976513::1746736429::0::1::::<><><>0<>0<><>::uid://hajdbffxgamv::::res://Scripts/proc_world.gd<>uid://8x3pmyj1syqb::::res://Assets/tile_set.tres
shovel.tscn::PackedScene::7499432843746489978::1746736429::0::1::::<><><>0<>0<><>::uid://cvffunnljdgdg::::res://Scripts/shovel.gd<>uid://46j6id02c05q::::res://Scenes/minigame.tscn
Tile.tscn::PackedScene::8479574471995343339::1746736429::0::1::::<><><>0<>0<><>::uid://fljicn81mpgo::::res://Scripts/tile.gd
world.tscn::PackedScene::7230029980391007942::1746736429::0::1::::<><><>0<>0<><>::uid://diey6cm2f0hyi::::res://Scripts/world.gd<>uid://cp3jbpbcxvee6::::res://Scenes/player.tscn<>uid://ds2tl8xo4kx4v::::res://Scenes/Tile.tscn<>uid://8x3pmyj1syqb::::res://Assets/tile_set.tres
::res://Scripts/::1746735944
game.gd::GDScript/GDScript::6338358830950795493::1746683870::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::5202612036893905443::1746683875::0::1::::<>CharacterBody2D<><>0<>0<><>::
proc_world.gd::GDScript/GDScript::491873776288360877::1746685355::0::1::::<>Node2D<><>0<>0<><>::
shovel.gd::GDScript/GDScript::6257468976795062220::1746683870::0::1::::<>Node<><>0<>0<><>::
tile.gd::GDScript/GDScript::374213239434717430::1746683739::0::1::::<>Node2D<><>0<>0<><>::
world.gd::GDScript/GDScript::7730543003456031180::1746735944::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Menú/::1746683739
menujugar.gd::GDScript/GDScript::4122199130519902813::1746683739::0::1::::<>Control<><>0<>0<><>::
menuopciones.gd::GDScript/GDScript::1694566074448825060::1746683739::0::1::::<>Control<><>0<>0<><>::
menú.gd::GDScript/GDScript::7082535157223979736::1746683739::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Movimiento/::1746500756
Borrar.gd::GDScript/GDScript::7415601715747033385::1744990338::0::1::::<>Node<><>0<>0<><>::
