[gd_scene load_steps=7 format=3 uid="uid://bhmtd5vctx8s1"]

[ext_resource type="PackedScene" uid="uid://cp3jbpbcxvee6" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cwkl3xsv42ugb" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dw6qhi0rj40s8" path="res://Scenes/proc_world.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://de31tfeg2pjos" path="res://Scenes/shovel.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://bac1lei5wm0v" path="res://Scenes/Inventory.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://0dv4ja7gb2lg" path="res://Scenes/user_inteface.tscn" id="6_1l0tm"]

[node name="game" type="Node2D"]
script = ExtResource("1_wrm1d")
tile_map_scene = ExtResource("2_3dryh")
player_scene = ExtResource("1_ebmjs")
shovel_scene = ExtResource("4_3dryh")
inventory_scene = ExtResource("5_i6g32")
ui_scene = ExtResource("6_1l0tm")
