[gd_scene load_steps=6 format=3 uid="uid://c5q7r24fnv3r1"]

[ext_resource type="PackedScene" uid="uid://cp3jbpbcxvee6" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cwkl3xsv42ugb" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bl8q8olfppq2h" path="res://Scenes/world/proc_world_4.tscn" id="2_wowpa"]
[ext_resource type="PackedScene" uid="uid://de31tfeg2pjos" path="res://Scenes/shovel.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://cx25plwhja0ss" path="res://Scenes/objectsPhysics.tscn" id="5_wowpa"]

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wrm1d")
tile_map_scene = ExtResource("2_wowpa")
player_scene = ExtResource("1_ebmjs")
shovel_scene = ExtResource("4_3dryh")
objects_scene = ExtResource("5_wowpa")
