[gd_scene load_steps=8 format=3 uid="uid://c5q7r24fnv3r1"]

[ext_resource type="PackedScene" uid="uid://cp3jbpbcxvee6" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cwkl3xsv42ugb" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dw6qhi0rj40s8" path="res://Scenes/proc_world.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://de31tfeg2pjos" path="res://Scenes/shovel.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://dbajsjkgnh1py" path="res://Scenes/world.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://0dv4ja7gb2lg" path="res://Scenes/user_inteface.tscn" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bfrwfaj3d1yvh" path="res://Scenes/item_drop.tscn" id="7_1l0tm"]

[node name="game" type="Node2D"]
script = ExtResource("1_wrm1d")
tile_map_scene = ExtResource("2_3dryh")
player_scene = ExtResource("1_ebmjs")
shovel_scene = ExtResource("4_3dryh")

[node name="player" parent="." instance=ExtResource("1_ebmjs")]

[node name="world" parent="." instance=ExtResource("5_i6g32")]

[node name="userInteface" parent="." instance=ExtResource("6_1l0tm")]

[node name="ItemDrop" parent="." instance=ExtResource("7_1l0tm")]
z_index = 1
position = Vector2(0, -49)
