[gd_scene load_steps=2 format=3 uid="uid://bl8e8w4auki3a"]

[ext_resource type="Script" uid="uid://b7c650jcnp6su" path="res://Scripts/Menú/pause_menu.gd" id="1_emv3i"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
layer = 100
script = ExtResource("1_emv3i")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -64.0
offset_right = 42.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pausa" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "PAUSA"
horizontal_alignment = 1

[node name="Reanudar" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Reanudar"

[node name="Guardar" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Guardar"

[node name="Salir" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Salir
"

[connection signal="pressed" from="Panel/VBoxContainer/Reanudar" to="." method="_on_Reanudar_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Guardar" to="." method="_on_Guardar_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Salir" to="." method="_on_Salir_pressed"]
