[gd_scene load_steps=7 format=3 uid="uid://dw6qhi0rj40s8"]

[ext_resource type="Script" uid="uid://hajdbffxgamv" path="res://Scripts/proc_world.gd" id="1_07mij"]
[ext_resource type="TileSet" uid="uid://8x3pmyj1syqb" path="res://Assets/tile_set.tres" id="2_bidx6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6nnxm"]
noise_type = 3
frequency = 0.0141

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7hsna"]
noise = SubResource("FastNoiseLite_6nnxm")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_07mij"]
frequency = 0.35
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bidx6"]
noise = SubResource("FastNoiseLite_07mij")

[node name="ProcWorld" type="Node2D"]
script = ExtResource("1_07mij")
noise_height_noise = SubResource("NoiseTexture2D_7hsna")
noise_tree_text = SubResource("NoiseTexture2D_bidx6")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_bidx6")
format = 2
layer_0/name = "Water"
layer_0/z_index = -1
layer_1/name = "ground"
layer_1/z_index = 1
layer_2/name = "ground_1"
layer_2/z_index = 1
layer_3/name = "bloque_alrededor"
layer_3/z_index = 4
layer_4/name = "excavacion"
layer_5/name = "ground_2"
layer_5/z_index = 10
