[gd_scene load_steps=3 format=3 uid="uid://de31tfeg2pjos"]

[ext_resource type="Script" uid="uid://cvffunnljdgdg" path="res://Scripts/shovel.gd" id="1_lyedo"]

[sub_resource type="PackedScene" id="PackedScene_lyedo"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Minigame", "Node2D"),
"node_count": 1,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 0, 0),
"variants": [],
"version": 3
}

[node name="shovel" type="Node"]
script = ExtResource("1_lyedo")
minigame_scene = SubResource("PackedScene_lyedo")
