[gd_scene load_steps=5 format=3 uid="uid://bo4hr6836mq47"]

[ext_resource type="Resource" uid="uid://c2s885el88ig3" path="res://Inventario/Objects/hierro.tres" id="1_86o0c"]
[ext_resource type="Texture2D" uid="uid://ja8yj02pn81q" path="res://Assets/Sprites/objects/hierro.png" id="2_1xilq"]

[sub_resource type="GDScript" id="GDScript_csl0e"]
script/source = "extends Node2D

var player_in_area = null
@export var item: objectData
var player = null

func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.has_method(\"player\"):
		player_in_area == true
		player = body
		player.collect(item)
		self.queue_free()


func _on_area_2d_body_exited(body: Node2D) -> void:
	if body.has_method(\"player\"):
		player_in_area == false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csl0e"]

[node name="hierro_collectable" type="Node2D"]
z_index = 1
script = SubResource("GDScript_csl0e")
item = ExtResource("1_86o0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1xilq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_csl0e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
