[gd_scene load_steps=33 format=3 uid="uid://bo38eou0cyn4b"]

[ext_resource type="Script" uid="uid://cubu0h8ekefd6" path="res://jugador.gd" id="1_omvyu"]
[ext_resource type="Texture2D" uid="uid://cas233vmrgojg" path="res://Assets/Idle.png" id="2_omvyu"]
[ext_resource type="Texture2D" uid="uid://c2n6oibmh0vns" path="res://Assets/Run.png" id="3_ukil5"]
[ext_resource type="Texture2D" uid="uid://b2fy26mwkvv4s" path="res://Assets/Walk.png" id="4_7st5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8o684"]
atlas = ExtResource("2_omvyu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukil5"]
atlas = ExtResource("2_omvyu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7st5j"]
atlas = ExtResource("2_omvyu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhml"]
atlas = ExtResource("2_omvyu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btb33"]
atlas = ExtResource("2_omvyu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2bf"]
atlas = ExtResource("2_omvyu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5h5a"]
atlas = ExtResource("3_ukil5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2m60"]
atlas = ExtResource("3_ukil5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcpjn"]
atlas = ExtResource("3_ukil5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwd11"]
atlas = ExtResource("3_ukil5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxwk"]
atlas = ExtResource("3_ukil5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6m2u"]
atlas = ExtResource("3_ukil5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0r8"]
atlas = ExtResource("3_ukil5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jh1"]
atlas = ExtResource("3_ukil5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j66dm"]
atlas = ExtResource("3_ukil5")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7qlc"]
atlas = ExtResource("3_ukil5")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqlm"]
atlas = ExtResource("4_7st5j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hns4q"]
atlas = ExtResource("4_7st5j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g2as"]
atlas = ExtResource("4_7st5j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqpa"]
atlas = ExtResource("4_7st5j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmcbk"]
atlas = ExtResource("4_7st5j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_janri"]
atlas = ExtResource("4_7st5j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ook8"]
atlas = ExtResource("4_7st5j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7luq"]
atlas = ExtResource("4_7st5j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxur"]
atlas = ExtResource("4_7st5j")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblqx"]
atlas = ExtResource("4_7st5j")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5h5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukil5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7st5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btb33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2bf")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5h5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2m60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcpjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6m2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7qlc")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hns4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmcbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_janri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ook8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7luq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fblqx")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukil5"]
size = Vector2(34, 70)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_omvyu")
move_speed_x = 110.0
move_speed_y = 110.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5h5a")
animation = &"walk"
frame_progress = 0.0599128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_ukil5")
