[gd_scene load_steps=21 format=3 uid="uid://c5q7r24fnv3r1"]

[ext_resource type="PackedScene" uid="uid://cp3jbpbcxvee6" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cwkl3xsv42ugb" path="res://Scripts/in_game/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dw6qhi0rj40s8" path="res://Scenes/world/proc_world.tscn" id="2_ldgsr"]
[ext_resource type="PackedScene" uid="uid://de31tfeg2pjos" path="res://Scenes/shovel.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://cx25plwhja0ss" path="res://Scenes/objectsPhysics.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://bn0cf2f1oh5r1" path="res://Scenes/in_game/energia.tscn" id="6_1l0tm"]
[ext_resource type="Resource" uid="uid://ccm4h0afnl3q5" path="res://Scenes/Inventario/playerInv.tres" id="6_ldgsr"]
[ext_resource type="PackedScene" uid="uid://b85177o806qdv" path="res://Scenes/Inventario/inv_ui.tscn" id="6_o5yvi"]
[ext_resource type="PackedScene" uid="uid://ocokf3c3wtcp" path="res://Scenes/Tienda/Tienda_local/Tienda.tscn" id="7_o5yvi"]
[ext_resource type="PackedScene" uid="uid://sds50rx7d78f" path="res://Scenes/in_game/time.tscn" id="7_v158k"]
[ext_resource type="PackedScene" uid="uid://bljlbbfyc6s7v" path="res://Scenes/world/cama.tscn" id="8_mq4wc"]
[ext_resource type="PackedScene" uid="uid://dbe2ymyiloo68" path="res://Scenes/in_game/money.tscn" id="8_v158k"]
[ext_resource type="PackedScene" uid="uid://c8pokw5frmagu" path="res://Scenes/Tienda/Tienda_local/tienda_ui.tscn" id="9_1phco"]
[ext_resource type="PackedScene" uid="uid://cybppgdaoifeo" path="res://Scenes/in_game/Fin.tscn" id="11_3bkhe"]
[ext_resource type="Texture2D" uid="uid://bkfsrrs6dba3k" path="res://Assets/Sprites/UI/HUD.png" id="11_kr2le"]
[ext_resource type="PackedScene" uid="uid://csy3btsxv5ajf" path="res://Scenes/Menu/FpsLabel.tscn" id="11_o5yvi"]
[ext_resource type="PackedScene" uid="uid://bkfu1g7h1acj5" path="res://Scenes/in_game/day_transition.tscn" id="12_rfjv2"]
[ext_resource type="PackedScene" uid="uid://b3bljqjqx3jos" path="res://Scenes/quick_bar.tscn" id="14_nnt18"]
[ext_resource type="PackedScene" uid="uid://c7av25r4rxq5" path="res://Scenes/ventana_controles.tscn" id="15_ewbju"]
[ext_resource type="AudioStream" uid="uid://cfkl6v6enrmb3" path="res://Assets/Sonidos/Background Music/desert_background.mp3" id="15_nb51f"]

[node name="game" type="Node2D" node_paths=PackedStringArray("money_ref")]
y_sort_enabled = true
script = ExtResource("1_wrm1d")
tile_map_scene = ExtResource("2_ldgsr")
player_scene = ExtResource("1_ebmjs")
shovel_scene = ExtResource("4_3dryh")
objects_scene = ExtResource("5_wowpa")
inventory_Scene = ExtResource("6_o5yvi")
tienda_scene = ExtResource("7_o5yvi")
bed_scene = ExtResource("8_mq4wc")
inventory_inv = ExtResource("6_ldgsr")
tienda_ui_scene = ExtResource("9_1phco")
money_ref = NodePath("UI/money")
end_screen_scene = ExtResource("11_3bkhe")

[node name="UI" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="UI"]
z_index = 1
position = Vector2(435.5, 43.5)
scale = Vector2(1.25333, 1.14125)
texture = ExtResource("11_kr2le")

[node name="energia" parent="UI" instance=ExtResource("6_1l0tm")]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 5.0
offset_left = -29.5
offset_top = 51.852
offset_right = -26.5
offset_bottom = -564.5

[node name="time" parent="UI" instance=ExtResource("7_v158k")]
z_index = 2
anchors_preset = -1
offset_left = -151.0
offset_top = 69.5
offset_right = -46.0
offset_bottom = 92.5

[node name="money" parent="UI" instance=ExtResource("8_v158k")]
z_index = 2
anchors_preset = -1
anchor_left = 0.02
offset_left = 399.46
offset_top = -20.0
offset_right = -729.5
offset_bottom = -668.0

[node name="dayTransition" parent="UI" instance=ExtResource("12_rfjv2")]
visible = false
z_index = 100
anchors_preset = -1
anchor_right = 0.496
anchor_bottom = 0.509
offset_right = -0.392029
offset_bottom = 0.167999

[node name="QuickBar" parent="UI" instance=ExtResource("14_nnt18")]
offset_left = 179.0
offset_top = 257.0
offset_right = 410.0
offset_bottom = 291.0

[node name="VentanaControles" parent="UI" instance=ExtResource("15_ewbju")]
z_index = 7
offset_left = 9.5
offset_top = 21.5
offset_right = -1081.5
offset_bottom = -595.5

[node name="cuota" type="Label" parent="UI"]
z_index = 1
offset_left = 348.0
offset_top = 26.0
offset_right = 460.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 15
text = "CUOTA DIARIA"
horizontal_alignment = 1

[node name="FpsLabel" parent="." instance=ExtResource("11_o5yvi")]
visible = false
offset_left = 1100.0
offset_right = 1116.0
offset_bottom = 12.0
scale = Vector2(2.8905, 2.60165)
horizontal_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_nb51f")
volume_db = -10.0

[node name="mineral_sound" type="AudioStreamPlayer2D" parent="."]
volume_db = 20.0
