[gd_scene load_steps=3 format=3 uid="uid://dbe2ymyiloo68"]

[ext_resource type="Script" uid="uid://cxjh5corcs5j" path="res://Scripts/in_game/label.gd" id="1_63yw1"]
[ext_resource type="Script" uid="uid://b7rnnpjhslwrd" path="res://Scripts/in_game/money.gd" id="1_ehrwl"]

[node name="money" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehrwl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 57.0
offset_right = 87.0
offset_bottom = 57.0

[node name="moneylabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 31.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 10
text = "0"
script = ExtResource("1_63yw1")
