[gd_scene load_steps=4 format=3 uid="uid://bljlbbfyc6s7v"]

[ext_resource type="Script" uid="uid://btbyojrmlmo2" path="res://Scripts/in_game/cama.gd" id="1_kkdsb"]
[ext_resource type="Texture2D" uid="uid://djpw8ddn7aghq" path="res://Assets/Sprites/cama.png" id="2_kkdsb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1x23"]
radius = 43.0
height = 92.0

[node name="Area2D" type="Area2D"]
z_index = 5
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_kkdsb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kkdsb")

[node name="compra_colider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x1x23")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="ban_colider" type="CollisionPolygon2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(7.62939e-06, 1.4375)
scale = Vector2(1, 0.96875)
polygon = PackedVector2Array(30, -11.8065, -29, -11.8065, -30, 22.2581, 12, 23.2903, 12, 28.4516, 19, 28.4516, 19, 23.2903, 30, 23.2903)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
