[gd_scene load_steps=9 format=3 uid="uid://dw6qhi0rj40s8"]

[ext_resource type="Script" uid="uid://x4dpoan1eegu" path="res://Scripts/world/proc_world_4.gd" id="1_36cwu"]
[ext_resource type="TileSet" uid="uid://b7ge3x1h1aggc" path="res://Assets/tile_1_set.tres" id="2_x28km"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_36cwu"]
frequency = 0.0022

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x28km"]
noise = SubResource("FastNoiseLite_36cwu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ikx8o"]
frequency = 0.0087

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wgjiu"]
noise = SubResource("FastNoiseLite_ikx8o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wvkwt"]
frequency = 1.0
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bmgtb"]
noise = SubResource("FastNoiseLite_wvkwt")

[node name="Proc_world" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_36cwu")
noise_height_noise = SubResource("NoiseTexture2D_x28km")
noise_lakes_noise = SubResource("NoiseTexture2D_wgjiu")
noise_tree_text = SubResource("NoiseTexture2D_bmgtb")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_x28km")
format = 2

[node name="sand" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_x28km")

[node name="sand2" type="TileMapLayer" parent="TileMap"]
z_index = 1
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_x28km")

[node name="water" type="TileMapLayer" parent="TileMap"]
z_index = 1
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_x28km")

[node name="enviroment" type="TileMapLayer" parent="TileMap"]
z_index = 10
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_x28km")

[node name="bloques_alrededor" type="TileMapLayer" parent="TileMap"]
z_index = 10
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_x28km")

[node name="excavacion" type="TileMapLayer" parent="TileMap"]
z_index = 16
tile_set = ExtResource("2_x28km")
