[gd_scene load_steps=2 format=3 uid="uid://dgxt71me7eev1"]

[ext_resource type="Script" uid="uid://c4qxe4eh8h4cm" path="res://Scripts/Multiplayer/invite_popup.gd" id="1_afabu"]

[node name="invitePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afabu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -160.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="username" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Solicitud de partida de "

[node name="aceptar" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "¿ACEPTAR?"
horizontal_alignment = 1

[node name="cancelar" type="Button" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
text = "CANCELAR"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="si" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SÍ"

[node name="no" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "NO"

[connection signal="pressed" from="Panel/VBoxContainer/cancelar" to="." method="_on_cancelar_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/si" to="." method="_on_si_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/no" to="." method="_on_no_pressed"]
