[gd_scene load_steps=9 format=3 uid="uid://dxm8su0t4j3b6"]

[ext_resource type="Script" uid="uid://c753k4crroeiy" path="res://Scripts/Menú/menú.gd" id="1_r7quk"]
[ext_resource type="Texture2D" uid="uid://c4k4ucsbwd1sq" path="res://Imagenes/Menu/Fondo.png" id="2_ao0aa"]
[ext_resource type="Texture2D" uid="uid://c71jpcqkfwkp8" path="res://Imagenes/Menu/jugar.png" id="3_8mdum"]
[ext_resource type="FontFile" uid="uid://bvdg76kuywl8q" path="res://Assets/Fuentes/Kenney Pixel.ttf" id="3_l7xyq"]
[ext_resource type="Texture2D" uid="uid://6nm61u18ofgv" path="res://Imagenes/Menu/opciones.png" id="4_qxn1j"]
[ext_resource type="Texture2D" uid="uid://clgvkrdi6ruhi" path="res://Imagenes/Menu/salir.png" id="5_u82wc"]
[ext_resource type="PackedScene" uid="uid://ddcw54fd42gtd" path="res://Scenes/Menu/OpcionesMenu.tscn" id="7_h7084"]
[ext_resource type="PackedScene" uid="uid://csy3btsxv5ajf" path="res://Scenes/Menu/FpsLabel.tscn" id="8_uw0ty"]

[node name="Menú" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7quk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.894118, 0.576471, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -10.0
offset_right = 34.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ao0aa")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 309.0
offset_right = 650.0
offset_bottom = 530.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Jugar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.252168, 0.611433, 0.826381, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_l7xyq")
theme_override_font_sizes/font_size = 70
text = "JUGAR"
flat = true

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Jugar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_8mdum")
ignore_texture_size = true
stretch_mode = 0

[node name="Opciones" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.25098, 0.611765, 0.827451, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_l7xyq")
theme_override_font_sizes/font_size = 70
text = "OPCIONES"
flat = true

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Opciones"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -58.0
offset_right = 26.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_qxn1j")
ignore_texture_size = true
stretch_mode = 0

[node name="Salir" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.25098, 0.611765, 0.827451, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_l7xyq")
theme_override_font_sizes/font_size = 70
text = "SALIR"
flat = true

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Salir"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -47.0
offset_right = 31.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_u82wc")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 591.0
offset_right = 829.0
offset_bottom = 649.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_l7xyq")
theme_override_font_sizes/font_size = 50
text = "Fruna Games Inc."
horizontal_alignment = 1

[node name="OpcionesMenu" parent="." instance=ExtResource("7_h7084")]
visible = false

[node name="FpsLabel" parent="." instance=ExtResource("8_uw0ty")]
layout_mode = 0
theme_override_font_sizes/font_size = 35

[connection signal="pressed" from="MarginContainer/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
