[gd_scene load_steps=2 format=3 uid="uid://chr4nxktqkedb"]

[ext_resource type="Script" uid="uid://rff66ostblfm" path="res://Scripts/Menú/multiplayermenu.gd" id="1_0nedl"]

[node name="multiplayermenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nedl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.584
anchor_top = 0.5
anchor_right = 0.584
anchor_bottom = 0.5
offset_left = -246.768
offset_top = -281.0
offset_right = 247.232
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "ONLINE"
horizontal_alignment = 1

[node name="jugadores" type="ItemList" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="estado" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 288.0
offset_right = 380.0
offset_bottom = 603.0
placeholder_text = "¡Bienvenid@ al chat!"
editable = false
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174
anchor_top = 0.956
anchor_right = 0.174
anchor_bottom = 0.956
offset_left = -179.448
offset_top = -9.48804
offset_right = 179.552
offset_bottom = 9.51196

[node name="LineEdit" type="LineEdit" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enviar un mensaje"

[node name="enviar" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "ENVIAR"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -72.0
offset_right = 168.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
text = "SALIR"

[node name="username" type="Button" parent="."]
layout_mode = 0
offset_left = 988.0
offset_top = 8.0
offset_right = 1142.0
offset_bottom = 39.0
text = "CAMBIAR NOMBRE
"

[connection signal="text_submitted" from="Panel/HBoxContainer/LineEdit" to="." method="_on_input_submitted"]
[connection signal="pressed" from="Panel/HBoxContainer/enviar" to="." method="_on_send_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="username" to="." method="_on_username_pressed"]
