[gd_scene load_steps=2 format=3 uid="uid://cm1a3775ex00j"]

[ext_resource type="Script" uid="uid://b5ncun7cibbvm" path="res://username.gd" id="1_c1i5g"]

[node name="username" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1i5g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -89.5
offset_right = 147.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "INGRESE NOMBRE DE USUARIO"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="aceptar" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "ACEPTAR
"

[connection signal="pressed" from="Panel/VBoxContainer/aceptar" to="." method="_on_aceptar_pressed"]
